william@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:32:1f:65 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    altname enx000c29321f65
    inet 192.168.24.129/24 brd 192.168.24.255 scope global dynamic noprefixroute ens33
       valid_lft 934sec preferred_lft 934sec
    inet6 fe80::20c:29ff:fe32:1f65/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enx1cba8ca2ed6a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx1cba8ca2ed6a
       valid_lft 869sec preferred_lft 869sec
    inet6 fe80::d926:2119:3a09:5a82/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
william@debian:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=0.070 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=0.051 ms
^C
--- 192.168.7.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1009ms
rtt min/avg/max/mdev = 0.051/0.060/0.070/0.009 ms
william@debian:~$ ssh william@192.168.7.2
Debian GNU/Linux 13

BeagleBoard.org Debian Trixie Base Image 2025-08-29
Support: https://bbb.io/debian
default username is [william]

 __          __  _                             __          ___ _ _ _                   _ 
 \ \        / / | |                            \ \        / (_) | (_)                 | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___     \ \  /\  / / _| | |_  __ _ _ __ ___   | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \     \ \/  \/ / | | | | |/ _` | '_ ` _ \  | |
    \  /\  /  __/ | (_| (_) | | | | | |  __/_     \  /\  /  | | | | | (_| | | | | | | |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___( )     \/  \/   |_|_|_|_|\__,_|_| |_| |_| (_)
                                           |/                                            
                                                                                         
Last login: Thu Oct 16 07:52:01 2025 from 192.168.7.1
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_COLLATE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_COLLATE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_COLLATE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: warning: setlocale: LC_COLLATE: cannot change locale (en_CA.UTF-8): No such file or directory
-bash: /home/debian/reaction_timer: No such file or directory
william@wta57-beagle:~$ sudo ./reaction_timer
[sudo] password for william: 
Joystick SPI initialized.
Hello embedded world, from William The!
When the LEDs light up, press the joystick in that direction!
(Press left or right to exit)
Get ready...
Press DOWN now!
Correct!
New best time!
Your reaction time was 638ms; best so far in game is 638ms.
Get ready...
Press UP now!
Correct!
New best time!
Your reaction time was 466ms; best so far in game is 466ms.
Get ready...
Press UP now!
User selected to quit.
william@wta57-beagle:~$ sudo ./reaction_timer
Joystick SPI initialized.
Hello embedded world, from William The!
When the LEDs light up, press the joystick in that direction!
(Press left or right to exit)
Get ready...
Press DOWN now!
Incorrect.
Get ready...
Press DOWN now!
User selected to quit.
william@wta57-beagle:~$ ./internetToTarget.sh
SIOCADDRT: File exists
nameserver 8.8.8.8
william@wta57-beagle:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ce:87:63:45:e2:21 brd ff:ff:ff:ff:ff:ff
3: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 04:25:e8:b1:1b:81 brd ff:ff:ff:ff:ff:ff
    altname enx0425e8b11b81
4: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 68:23:b0:1e:cf:92 brd ff:ff:ff:ff:ff:ff
5: SoftAp0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 6a:23:b0:1e:cf:93 brd ff:ff:ff:ff:ff:ff
6: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::1eba:8cff:fea2:ed6b/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
william@wta57-beagle:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=3.61 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=3.57 ms
^C
--- 192.168.7.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 3.570/3.589/3.609/0.019 ms
william@wta57-beagle:~$ ping google.ca
PING google.ca (142.250.217.67) 56(84) bytes of data.
64 bytes from sea09s29-in-f3.1e100.net (142.250.217.67): icmp_seq=1 ttl=127 time=12.7 ms
64 bytes from sea09s29-in-f3.1e100.net (142.250.217.67): icmp_seq=2 ttl=127 time=12.8 ms
^C
--- google.ca ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 12.674/12.737/12.801/0.063 ms
william@wta57-beagle:~$ cat /boot/firmware/ID.txt
BeagleBoard.org Debian Trixie Base Image 2025-08-29
william@wta57-beagle:~$ cat /proc/version
Linux version 6.1.83-ti-arm64-r72 (voodoo@rpi5b8g-66) (gcc (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1trixie SMP PREEMPT_DYNAMIC Wed Aug  6 18:28:52 UTC 2025
william@wta57-beagle:~$ cat /proc/uptime
1215.30 4808.49
william@wta57-beagle:~$ ./mountNFS.sh
william@wta57-beagle:~$ ls
ensc351       internetToTarget.sh         ledControl  mountNFS.sh     trigger
hostname.bak  internetToTarget_target.sh  linux       reaction_timer
william@wta57-beagle:~$ exit
logout
Connection to 192.168.7.2 closed.
william@debian:~$ 

